{
  "name": "immutable-request",
  "version": "0.5.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elierotenberg/immutable-request.git"
  },
  "author": "Elie Rotenberg <elie@rotenberg.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elierotenberg/immutable-request/issues"
  },
  "homepage": "https://github.com/elierotenberg/immutable-request",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-insert": "^0.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-plumber": "^0.6.6",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-util": "^3.0.2",
    "jshint-stylish": "^1.0.0"
  },
  "dependencies": {
    "babel": "^4.3.0",
    "bluebird": "^2.9.9",
    "immutable": "^3.6.2",
    "lodash": "^3.2.0",
    "lru-cache": "^2.5.0",
    "should": "^5.0.0",
    "sigmund": "^1.0.0",
    "superagent": "^0.21.0"
  }
}
